[gd_scene load_steps=4 format=3 uid="uid://bdo0kgw748vg3"]

[ext_resource type="PackedScene" uid="uid://dr4opwat3fsng" path="res://game/interact_body/interact_object/interact_object_class/interact_object.tscn" id="1_3xdnw"]
[ext_resource type="Texture2D" uid="uid://c011ayr8mrolo" path="res://sprites/Nature.png" id="2_171u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71ko1"]
atlas = ExtResource("2_171u0")
region = Rect2(66, 68, 28, 28)

[node name="KnowledgeTree" instance=ExtResource("1_3xdnw")]
interact_text = Array[String](["Дерево познания", "Рядом лежит яблоко"])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_71ko1")

[node name="InteractArea" parent="." index="1"]
modulate = Color(0.895626, 0.957684, 0.284713, 1)

[node name="CollisionShape2D" parent="InteractArea" index="0"]
z_index = 0
position = Vector2(0, 9.175)
scale = Vector2(1.41, 0.93)

[node name="CollisionShape2D" parent="." index="4"]
z_index = 0
position = Vector2(0, 10.155)
scale = Vector2(0.965, 0.51)
