[gd_scene load_steps=3 format=3 uid="uid://bh0yya0orp2d8"]

[ext_resource type="PackedScene" uid="uid://c7b5r7iomkqwi" path="res://game/interact_body/interact_item/interact_item_class/interact_item.tscn" id="1_byl31"]
[ext_resource type="Resource" uid="uid://cvmbb6ljbuwv4" path="res://game/inventory/item/olives.tres" id="2_ud833"]

[node name="Olives" instance=ExtResource("1_byl31")]
item = ExtResource("2_ud833")
